# base

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leap/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leap/base/: MainActivity.java  SystemUtils.java
app/src/main/java/com/leap/base/adapter/: AppBindingAdapter.java  ViewPagerAdapter.java  ViewPagerViewAdapter.java
app/src/main/java/com/leap/base/adapter/typeAdapter/: MultiTypeAdapter.java  SingleTypeAdapter.java
app/src/main/java/com/leap/base/adapter/typeAdapter/widget/: BR.java  BaseViewAdapter.java  BindingViewHolder.java
app/src/main/java/com/leap/base/callback/: ChangeCallBack.java
app/src/main/java/com/leap/base/data/: BaseEntity.java
app/src/main/java/com/leap/base/data/base/: BAddress.java  BEntity.java  BPhoto.java  BUcn.java  StandardEntity.java  UpdateModel.java  VersionedEntity.java
app/src/main/java/com/leap/base/listener/: ActivityLifecycleListener.java  OnCancelListener.java  OnChangedListener.java  OnClickCallback.java  OnConfirmListener.java  OnNetCallback.java  OnPageChangeListener.java  OnTextChangedListener.java  ServiceCallback.java
app/src/main/java/com/leap/base/mgr/: BaseMgr.java  CloudPushMgr.java  ContextMgr.java  StorageMgr.java  TokenMgr.java
app/src/main/java/com/leap/base/mgr/log/: BaseDestination.java  Bean2MapUtil.java  CrashHandler.java  ErrorLogInterceptor.java  LogField.java  LogLevel.java  LogMgr.java  LogModel.java  LogStashDescription.java  LogUtil.java  Logger.java
app/src/main/java/com/leap/base/mgr/logger/: BaseDestination.java  CrashHandler.java  LogLevel.java  LogModel.java  LogStashDescription.java  Logger.java
app/src/main/java/com/leap/base/mgr/updata/: IUpdateListener.java  ProgressDialog.java  UpdataUtil.java  UpdateDialog.java  UpdateTask.java
app/src/main/java/com/leap/base/model/: BSessionShop.java  BSessionUser.java  UpdateModel.java
app/src/main/java/com/leap/base/net/: ApiClient.java  BaseUseCase.java  PureSubscriber.java  ShopBaseUserCase.java
app/src/main/java/com/leap/base/net/network/: UpdateClient.java
app/src/main/java/com/leap/base/net/network/event/: AuthEvent.java
app/src/main/java/com/leap/base/net/network/request/: FilterParam.java  QueryParam.java  SortParam.java
app/src/main/java/com/leap/base/net/network/subscriber/: ApiException.java  NullOnEmptyConverterFactory.java  Response.java  TokenExpiredException.java
app/src/main/java/com/leap/base/network/: ApiClient.java  BaseUseCase.java  UpdateClient.java
app/src/main/java/com/leap/base/network/date/: ApiException.java  AuthEvent.java  FilterParam.java  QueryParam.java  Response.java  SortParam.java  SummaryResponse.java  TokenExpiredException.java
app/src/main/java/com/leap/base/network/subscriber/: HttpSubscriber.java  SummarySubscriber.java
app/src/main/java/com/leap/base/network/util/: HttpUtil.java  NullOnEmptyConverterFactory.java  RequestErrorInterceptor.java
app/src/main/java/com/leap/base/util/: AppBindingAdapter.java  AutoListenerUtil.java  Base64Util.java  CommonUtil.java  DateUtil.java  DensityUtil.java  DeviceInfoUtil.java  DialogUtil.java  ExitHelper.java  FileUtil.java  GsonUtil.java  ImageUtil.java  IsEmpty.java  KeyBoardUtil.java  NetworkUtil.java  ShareUtil.java  StringUtil.java  ThrottleUtil.java  ThrottleUtils.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/leap/base/util/gsonconverter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/leap/base/util/listener/: ActivityLifecycleListener.java  OnCancelListener.java  OnChangedListener.java  OnConfirmListener.java  OnItemSelectedListener.java  OnRecycleAdapterChangedListener.java  OnViewBindingListener.java  TextChangedListener.java
app/src/main/java/com/leap/base/widget/: CountTimeTextView.java  LoadingDialog.java  LoadingLayout.java  SearchBar.java
app/src/main/java/com/leap/base/widget/cleartextfield/: ClearEditText.java
app/src/main/java/com/leap/base/widget/cleartextfield/validator/: DefaultTextValidator.java  EmptyValidator.java  FieldValidateError.java  FieldValidator.java  FloatRangeValidator.java  PatternValidator.java
app/src/main/java/com/leap/base/widget/gsonconverter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/leap/base/widget/pullrefresh/: DefaultFooterView.java  DefaultHeaderView.java  DefaultPullLayout.java  DefaultRefreshLayout.java
app/src/main/java/com/leap/base/widget/pullrefresh/base/layout/: BaseFooterView.java  BaseHeaderView.java  FlingLayout.java  PullRefreshLayout.java
app/src/main/java/com/leap/base/widget/sweetAlert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/leap/base/widget/validator/: ValidateResultCall.java  ValidationError.java  Validator.java
app/src/main/java/com/leap/base/widget/validator/filter/: LengthInputFilter.java  NumberInputFilter.java
app/src/main/java/com/leap/base/widget/validator/rules/: ConfirmationRule.java  ExactLengthRule.java  MaxLengthRule.java  MinLengthRule.java  PhoneNumberRule.java  RegexRule.java  RequiredRule.java  Rule.java  ValidationRule.java
app/src/main/res/drawable/: loading.xml  web_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_base_loading.xml  dialog_update.xml  dialog_update_progress.xml  item_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_auth.xml  strings_widget.xml  styles.xml
app/src/test/java/com/leap/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
